name: Serverless
on:
  schedule:
    - cron: '*/20 * * * *'
jobs:
  parse_apple_daily:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,蘋果日報
  parse_oriental_daily:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,東方日報
  parse_oriental_daily_realtime:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,東方即時
  parse_sing_tao:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,星島日報
  parse_hket:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,經濟日報
  parse_sing_pao:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,成報
  parse_ming_pao:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,明報
  parse_headline:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,頭條日報
  parse_headline_realtime:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,頭條即時
  parse_sky_post:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,晴報
  parse_hkej:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,信報
  parse_hkej_realtime:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,信報即時
  parse_rthk:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,香港電台
  parse_scmp:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,南華早報
  parse_the_standard:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,英文虎報
  parse_wen_wei_po:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Parse news
        run: ./gradlew bootRun
        env:
          SPRING_PROFILES_ACTIVE: common,文匯報
